import React, { useState } from "react";
import { Container, Image } from "react-bootstrap";
import * as S from "./styled";

export const PostsBlock = () => {
  const [commentsVisible, setCommentsVisible] = useState(false);
  const HandleClickComments = () => {
    setCommentsVisible(!commentsVisible);
  };
  return (
    <Container className="d-flex flex-wrap  justify-content-evenly row gy-5 mt-1 pt-5">
      <S.blockPost>
        <Image
          style={{ width: "50px", height: "50px" }}
          src="https://img.freepik.com/free-psd/3d-illustration-person-with-sunglasses_23-2149436188.jpg?w=1380&t=st=1687963430~exp=1687964030~hmac=d029babde8522e478989ec9c0abb2d645b29f96393c0505377cd84bbdb2e6c1b"
          roundedCircle
        />
        <S.containerPost>
          <S.titlePost>Заголовок</S.titlePost>
          <S.textPost>
            Идейные соображения высшего порядка, а также сложившаяся структура
            организации влечет за собой процесс внедрения и модернизации
            направлений прогрессивного развития. Товарищи! сложившаяся структура
            организации обеспечивает широкому кругу (специалистов) участие в
            формировании существенных финансовых и административных условий. Не
            следует, однако забывать, что постоянный количественный рост и сфера
            нашей активности обеспечивает широкому кругу (специалистов) участие
            в формировании систем массового участия. Равным образом реализация
            намеченных плановых заданий требуют от нас анализа позиций,
            занимаемых участниками в отношении поставленных задач. Не следует,
            однако забывать, что реализация намеченных плановых заданий
            способствует подготовки и реализации системы обучения кадров,
            соответствует насущным потребностям. Разнообразный и богатый опыт
            начало повседневной работы по формированию позиции позволяет оценить
            значение соответствующий условий активизации. Товарищи! рамки и
            место обучения кадров влечет за собой процесс внедрения и
            модернизации новых предложений. Значимость этих проблем настолько
            очевидна, что дальнейшее развитие различных форм деятельности
            представляет собой интересный эксперимент проверки направлений
            прогрессивного развития. Товарищи! начало повседневной работы по
            формированию позиции позволяет выполнять важные задания по
            разработке соответствующий условий активизации. Повседневная
            практика показывает, что реализация намеченных плановых заданий
            требуют определения и уточнения позиций, занимаемых участниками в
            отношении поставленных задач. Равным образом реализация намеченных
            плановых заданий позволяет выполнять важные задания по разработке
            форм развития.
          </S.textPost>
          <S.containerComments>
            <S.titleComments onClick={HandleClickComments}>
              Комментарии
            </S.titleComments>
            {commentsVisible ? (
              <S.blockComments>
                <S.comment>комментарий 1</S.comment>
                <S.comment>комментарий 2</S.comment>
              </S.blockComments>
            ) : null}
          </S.containerComments>
        </S.containerPost>
      </S.blockPost>
      <S.blockPost>
        <Image
          style={{ width: "50px", height: "50px" }}
          src="https://img.freepik.com/free-psd/3d-illustration-person-with-sunglasses_23-2149436188.jpg?w=1380&t=st=1687963430~exp=1687964030~hmac=d029babde8522e478989ec9c0abb2d645b29f96393c0505377cd84bbdb2e6c1b"
          roundedCircle
        />
        <S.containerPost>
          <S.titlePost>Заголовок</S.titlePost>
          <S.textPost>
            Идейные соображения высшего порядка, а также сложившаяся структура
            организации влечет за собой процесс внедрения и модернизации
            направлений прогрессивного развития. Товарищи! сложившаяся структура
            организации обеспечивает широкому кругу (специалистов) участие в
            формировании существенных финансовых и административных условий. Не
            следует, однако забывать, что постоянный количественный рост и сфера
            нашей активности обеспечивает широкому кругу (специалистов) участие
            в формировании систем массового участия. Равным образом реализация
            намеченных плановых заданий требуют от нас анализа позиций,
            занимаемых участниками в отношении поставленных задач. Не следует,
            однако забывать, что реализация намеченных плановых заданий
            способствует подготовки и реализации системы обучения кадров,
            соответствует насущным потребностям. Разнообразный и богатый опыт
            начало повседневной работы по формированию позиции позволяет оценить
            значение соответствующий условий активизации. Товарищи! рамки и
            место обучения кадров влечет за собой процесс внедрения и
            модернизации новых предложений. Значимость этих проблем настолько
            очевидна, что дальнейшее развитие различных форм деятельности
            представляет собой интересный эксперимент проверки направлений
            прогрессивного развития. Товарищи! начало повседневной работы по
            формированию позиции позволяет выполнять важные задания по
            разработке соответствующий условий активизации. Повседневная
            практика показывает, что реализация намеченных плановых заданий
            требуют определения и уточнения позиций, занимаемых участниками в
            отношении поставленных задач. Равным образом реализация намеченных
            плановых заданий позволяет выполнять важные задания по разработке
            форм развития.
          </S.textPost>
        </S.containerPost>
      </S.blockPost>
    </Container>
  );
};
